- provide(:title, 'Cart')
.container.content-area
  h1.center
    | My cart
  br
  .row
    | Корзина: 
    = @carts_count
  .row
    = render 'layouts/messages'
  br
  .center
    .table-responsive
      table.table.table-bordered.table-hover
        tr.active
          th.width_5
            h4 Id
          th.width_50
            h4 Item
          th.width_10
            h4 Price
          th.width_10
            h4 Quantity
          th.width_10
            h4 Summary
          th.width_15
            h4 Action
        = render 'cart'
  - if @carts.count > 10
    br
    .col-sm-12
      .center
        = will_paginate
  br
